<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>IX-API Documentation</title>
 </head>
 <body>
  <h1>IX-API Documentation</h1>
  <h2>2.x.x</h2>
  <ul>
    <li><a href="/v2/redoc">Show the IX-API schema v2 using Redoc</a></li>
  </ul>
  <ul>
    <li><a href="/v2/ix-api-latest.json">ix-api-latest.json</a></li>
    <li><a href="/v2/ix-api-latest.yml">ix-api-latest.yml</a></li>
  </ul>
  <ul>
   <li><a href="/v2/problems">Problem Details</a></li>
  </ul>

  <h2>1.x.x</h2>
  <ul>
    <li><a href="/v1/redoc">Show the IX-API schema v1 using Redoc</a></li>
  </ul>
  <ul>
    <li><a href="/v1/ix-api-latest.json">ix-api-latest.json</a></li>
    <li><a href="/v1/ix-api-latest.yml">ix-api-latest.yml</a></li>
  </ul>
  <ul>
   <li><a href="/v1/problems">Problem Details</a></li>
  </ul>
 </body>
</html>
